{
    "manifest_version": 3,
    "name": "CEVAZ Teachers Control",
    "description": "A helper for CEVAZ",
    "version": "0.0.1",
    "author": "Carlos Bolívar",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png",
        "256": "logo/logo-256.png",
        "512": "logo/logo-512.png"
    },
    "action": {
        "default_title": "CEVAZ Attendance Helper",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["tabs", "storage"],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["*://*.cevaz.org/classroom/grade/report/grader/index.php?id=*&group=*"],
        "js": ["Writedata.js"],
        "css": ["select.css"]
    }]
}
